
@import url('https://fonts.googleapis.com/css2?family=Chewy&family=League+Spartan:wght@300&display=swap');


#content  { 
    max-width: 1600px;
    margin: 0 auto;
}

nav a { 
    text-align: center;
    padding: 35px;
    color: white;
}
#hero-msg h1, #hero-msg h4 { 
    text-align: center;
}
.button-box { 
    text-align: center;
}
main section{ 
    text-align: center;
}
#background {
    height: 725px;
}

body {
    background-color: #f8f8f7;
    font-family: "Chewy","Arial","Futura";
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2a9d8f; 
}
nav a:hover  {
    background-color: #e9c46a ; 
    text-decoration:none;
    padding-top: 0;
    border-radius: 5px;
    
}
.book, .join  {
    background-color: #e9c46a ;
    text-decoration:none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover  {
    background-color: #2a9d8f; 
}
#background  {
    background-color: #e9c46a; 
}
.msg  {
    background-color: #2a9d8f;
    font-size: 1.5em ;
    padding: 100px;
}

footer  {
    background-color: #2a9d8f; 
    text-decoration:none;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 80px; 
}

#logo_link {
    padding-top: 5px;
}
#hero-img {
    width: 100%; 
}

footer p {
    font-size: 1.2em;
    text-align: left;
    color: #080808;
}    

footer p a:hover {
    text-decoration: underline;
}    


p {
    color: #0a0a0a;
}

h2 {
    color: #080808;
    margin: 0;
}

.home-title{
    font-family: "Chewy","Arial","Futura";
    font-size: 2em;
} 

.msg p {
    font-family: "League Spartan","Bodoni","Helvetica";
    font-size: 30px;
    padding: 20px;
}

.icon{
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card { 
    margin: 200px 0;
}

.card-img {
    border: 10px solid black;
}
  
main section img {
    box-sizing: border-box;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color:#f8f8f7;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.card-img, .mountains {
    width: 100%;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


.rivers-card{
    
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}